apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    ${NODE_LABEL}
  name: 10-oot-ice-driver
spec:
  config:
    ignition: {version: 2.2.0}
    storage:
      files:
        - contents: {source: 'data:text/plain;charset=us-ascii;base64,${SCRIPT}'}
          filesystem: root
          mode: 493
          path: /usr/local/bin/oot-ice-driver
    systemd:
      units:
      - contents: |
          [Unit]
          Description=out of tree ice driver loader
          # Start after the network is up
          Wants=network-online.target
          After=network-online.target
          # Also after docker.service (no effect on systems without docker)
          After=docker.service
          # Before kubelet.service (no effect on systems without kubernetes)
          Before=kubelet.service

          [Service]
          Type=oneshot
          TimeoutStartSec=25m
          RemainAfterExit=true
          # Use bash to workaround https://github.com/coreos/rpm-ostree/issues/1936
          ExecStart=/usr/bin/bash -c "/usr/local/bin/oot-ice-driver load ${EXTERNAL_REGISTRY}/${OOT_DRIVER_IMAGE_NAME}"
          ExecStop=/usr/bin/bash -c "/usr/local/bin/oot-ice-driver unload ${EXTERNAL_REGISTRY}/${OOT_DRIVER_IMAGE_NAME}"
          StandardOutput=journal+console

          [Install]
          WantedBy=default.target
        enabled: true
        name: "oot-ice-driver-load.service"
