ARG IMAGE=registry.access.redhat.com/ubi8:latest
ARG OUTPUT_IMAGE=registry.access.redhat.com/ubi8:latest

FROM $IMAGE as builder

ARG KVER
ENV KVER=$KVER

ARG KERNEL_SOURCE
ENV KERNEL_SOURCE=$KERNEL_SOURCE

ARG ICE_DRIVER_VERSION
ENV ICE_DRIVER_VERSION=$ICE_DRIVER_VERSION

ARG SIGN_DRIVER
ENV SIGN_DRIVER=$SIGN_DRIVER

ARG DOWNLOAD_DRIVER
ENV DOWNLOAD_DRIVER=$DOWNLOAD_DRIVER

COPY files/driver ./files/driver
COPY files/kernel ./files/kernel
COPY signing-keys /signing-key/

RUN dnf install -y  \
make gcc cpio kmod

RUN if [[ "${KERNEL_SOURCE}" == *"file"* ]]; then \
[[ "${KVER}" == *"rt"* ]] && export RT="rt-" || export RT=""; \
rpm -Uvh --nodeps ./files/kernel/kernel-${RT}devel-${KVER}.rpm --force; \
rpm -Uvh --nodeps ./files/kernel/kernel-${RT}core-${KVER}.rpm --force; \
fi

WORKDIR files/driver

RUN if [[ ${DOWNLOAD_DRIVER} == "true" ]]; then \
wget https://netix.dl.sourceforge.net/project/e1000/ice%20stable/$ICE_DRIVER_VERSION/ice-$ICE_DRIVER_VERSION.tar.gz; \
fi

RUN tar zxf ice-$ICE_DRIVER_VERSION.tar.gz

WORKDIR ice-$ICE_DRIVER_VERSION/src

RUN BUILD_KERNEL=$KVER KSRC=/lib/modules/$KVER/build/ make modules_install

RUN if [[ ${SIGN_DRIVER} == "true" ]]; then \
/usr/src/kernels/$KVER/scripts/sign-file sha256 /signing-key/PK.key /signing-key/PK.pem /lib/modules/$KVER/updates/drivers/net/ethernet/intel/ice/ice.ko; \
fi

FROM $OUTPUT_IMAGE

ARG KVER
ENV KERNEL_VERSION=$KVER

RUN dnf install -y kmod

COPY --from=builder /lib/modules/$KVER/updates/drivers/net/ethernet/intel/ice/ice.ko /oot-driver/
COPY --from=builder /lib/modules/$KVER/updates/drivers/net/ethernet/intel/auxiliary/auxiliary.ko /oot-driver/
COPY files/script/entrypoint.sh /usr/local/bin/
COPY script/load.sh /usr/local/bin/
COPY script/unload.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/load.sh
RUN chmod +x /usr/local/bin/unload.sh

CMD ["/entrypoint.sh"]