[all:vars]

###########################################
# GIT repository information. This is the repository which contains
# the manifests that will be applied to clusters/nodes by ACM.
###########################################

# URL of the repository
customer_repo=https://example.com/ran-manifests

# Branch which will be subscribed
customer_branch=main

# Username for a user with read access to the repository
customer_repo_git_user=readuser

# Authentication token for the user
customer_repo_git_token=abcdefghijklmnopqrst

# PEM certificate chain used to authenticate the connection to the
# customer_repo. Providing this allows secure connections to
# repositories with self-signed certificates. This may be left blank.
cert_file=cert.pem

###########################################
# Other fields
###########################################

# Unique name for this set of subscriptions. This will be used in
# naming all the CRs generated by this playbook.
prefix=sample-site-du

# Full path to the kubeconfig file used to access the ACM cluster.
kubeconfig_ACM_path=/path/to/acm_hub_kubeconfig

[provisioner]
# host from where the installation is performed
#<remote_ip> ansible_connection=ssh
localhost ansible_connection=local
