FROM ubi8-minimal
USER root

ENV oc_cli_tar=openshift-client-linux-4.8.3.tar.gz
ENV kustomize_version=3.8.8

RUN microdnf install tar gzip bash jq python3 vim nano && \
    ln -sf /usr/bin/python3 /usr/local/bin/python && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install kubernetes jinja2 && \
    curl -JL https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/${oc_cli_tar} -o oc.tar.gz && \
    tar -xzvf oc.tar.gz && \
    mv oc /usr/local/bin/oc && \
    mv kubectl /usr/local/bin/kubectl && \
    curl -m 600 -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash -s $kustomize_version && \
    mv kustomize /usr/local/bin/kustomize && \
    rm -f oc.tar.gz 
